!define BLANK ""
E:\_DEVEL\GitHub\lib16\prj04\bitmap.obj : E:\_DEVEL\GitHub\lib16\lib\bitmap.&
c .AUTODEPEND
 @E:
 cd E:\_DEVEL\GitHub\lib16\prj04
 *wcc ..\lib\bitmap.c -i="E:\WATCOM/h;.\elk;..\lib" -w4 -e25 -dJS_DUMP -zq -&
za99 -otexan -bt=dos -fo=.obj -ml

E:\_DEVEL\GitHub\lib16\prj04\error.obj : E:\_DEVEL\GitHub\lib16\lib\error.c &
.AUTODEPEND
 @E:
 cd E:\_DEVEL\GitHub\lib16\prj04
 *wcc ..\lib\error.c -i="E:\WATCOM/h;.\elk;..\lib" -w4 -e25 -dJS_DUMP -zq -z&
a99 -otexan -bt=dos -fo=.obj -ml

E:\_DEVEL\GitHub\lib16\prj04\ipx.obj : E:\_DEVEL\GitHub\lib16\lib\ipx.c .AUT&
ODEPEND
 @E:
 cd E:\_DEVEL\GitHub\lib16\prj04
 *wcc ..\lib\ipx.c -i="E:\WATCOM/h;.\elk;..\lib" -w4 -e25 -dJS_DUMP -zq -za9&
9 -otexan -bt=dos -fo=.obj -ml

E:\_DEVEL\GitHub\lib16\prj04\mouse.obj : E:\_DEVEL\GitHub\lib16\lib\mouse.c &
.AUTODEPEND
 @E:
 cd E:\_DEVEL\GitHub\lib16\prj04
 *wcc ..\lib\mouse.c -i="E:\WATCOM/h;.\elk;..\lib" -w4 -e25 -dJS_DUMP -zq -z&
a99 -otexan -bt=dos -fo=.obj -ml

E:\_DEVEL\GitHub\lib16\prj04\opl2.obj : E:\_DEVEL\GitHub\lib16\lib\opl2.c .A&
UTODEPEND
 @E:
 cd E:\_DEVEL\GitHub\lib16\prj04
 *wcc ..\lib\opl2.c -i="E:\WATCOM/h;.\elk;..\lib" -w4 -e25 -dJS_DUMP -zq -za&
99 -otexan -bt=dos -fo=.obj -ml

E:\_DEVEL\GitHub\lib16\prj04\rawdisk.obj : E:\_DEVEL\GitHub\lib16\lib\rawdis&
k.c .AUTODEPEND
 @E:
 cd E:\_DEVEL\GitHub\lib16\prj04
 *wcc ..\lib\rawdisk.c -i="E:\WATCOM/h;.\elk;..\lib" -w4 -e25 -dJS_DUMP -zq &
-za99 -otexan -bt=dos -fo=.obj -ml

E:\_DEVEL\GitHub\lib16\prj04\util.obj : E:\_DEVEL\GitHub\lib16\lib\util.c .A&
UTODEPEND
 @E:
 cd E:\_DEVEL\GitHub\lib16\prj04
 *wcc ..\lib\util.c -i="E:\WATCOM/h;.\elk;..\lib" -w4 -e25 -dJS_DUMP -zq -za&
99 -otexan -bt=dos -fo=.obj -ml

E:\_DEVEL\GitHub\lib16\prj04\vga.obj : E:\_DEVEL\GitHub\lib16\lib\vga.c .AUT&
ODEPEND
 @E:
 cd E:\_DEVEL\GitHub\lib16\prj04
 *wcc ..\lib\vga.c -i="E:\WATCOM/h;.\elk;..\lib" -w4 -e25 -dJS_DUMP -zq -za9&
9 -otexan -bt=dos -fo=.obj -ml

E:\_DEVEL\GitHub\lib16\prj04\elk.obj : E:\_DEVEL\GitHub\lib16\prj04\elk\elk.&
c .AUTODEPEND
 @E:
 cd E:\_DEVEL\GitHub\lib16\prj04
 *wcc elk\elk.c -i="E:\WATCOM/h;.\elk;..\lib" -w4 -e25 -dJS_DUMP -zq -za99 -&
otexan -bt=dos -fo=.obj -ml

E:\_DEVEL\GitHub\lib16\prj04\main.obj : E:\_DEVEL\GitHub\lib16\prj04\main.c &
.AUTODEPEND
 @E:
 cd E:\_DEVEL\GitHub\lib16\prj04
 *wcc main.c -i="E:\WATCOM/h;.\elk;..\lib" -w4 -e25 -dJS_DUMP -zq -za99 -ote&
xan -bt=dos -fo=.obj -ml

E:\_DEVEL\GitHub\lib16\prj04\prj04.exe : E:\_DEVEL\GitHub\lib16\prj04\bitmap&
.obj E:\_DEVEL\GitHub\lib16\prj04\error.obj E:\_DEVEL\GitHub\lib16\prj04\ipx&
.obj E:\_DEVEL\GitHub\lib16\prj04\mouse.obj E:\_DEVEL\GitHub\lib16\prj04\opl&
2.obj E:\_DEVEL\GitHub\lib16\prj04\rawdisk.obj E:\_DEVEL\GitHub\lib16\prj04\&
util.obj E:\_DEVEL\GitHub\lib16\prj04\vga.obj E:\_DEVEL\GitHub\lib16\prj04\e&
lk.obj E:\_DEVEL\GitHub\lib16\prj04\main.obj .AUTODEPEND
 @E:
 cd E:\_DEVEL\GitHub\lib16\prj04
 @%write prj04.lk1 FIL bitmap.obj,error.obj,ipx.obj,mouse.obj,opl2.obj,rawdi&
sk.obj,util.obj,vga.obj,elk.obj,main.obj
 @%append prj04.lk1 
 *wlink name prj04 d all sys dos op st=8k op m op maplines op v op maxe=25 o&
p q op symf @prj04.lk1

