40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
prj04.exe
7
WString
3
EXE
8
WVList
3
9
MVState
10
WString
5
WLINK
11
WString
11
?????Stack:
1
12
WString
2
8k
0
13
MCState
14
WString
5
WLINK
15
WString
29
?????Line numbers in map file
1
1
16
MCState
17
WString
5
WLINK
18
WString
21
?????Verbose map file
1
1
19
WVList
3
20
ActionStates
21
WString
4
&Run
22
WVList
0
23
ActionStates
24
WString
7
Sam&ple
25
WVList
0
26
ActionStates
27
WString
5
&Make
28
WVList
0
-1
1
1
0
29
WPickList
11
30
MItem
3
*.c
31
WString
4
COBJ
32
WVList
7
33
MVState
34
WString
3
WCC
35
WString
25
d????Include directories:
1
36
WString
27
"$(%watcom)/h;.\elk;..\lib"
0
37
MVState
38
WString
3
WCC
39
WString
23
?????Macro definitions:
1
40
WString
7
JS_DUMP
0
41
MVState
42
WString
3
WCC
43
WString
19
?????Other options:
1
44
WString
5
-za99
0
45
MRState
46
WString
3
WCC
47
WString
21
?????No optimizations
1
0
48
MRState
49
WString
3
WCC
50
WString
26
?????Fastest possible code
1
1
51
MRState
52
WString
3
WCC
53
WString
29
?????No debugging information
1
1
54
MRState
55
WString
3
WCC
56
WString
24
?????Full debugging info
1
0
57
WVList
0
-1
1
1
0
58
MItem
15
..\lib\bitmap.c
59
WString
4
COBJ
60
WVList
0
61
WVList
0
30
1
1
0
62
MItem
14
..\lib\error.c
63
WString
4
COBJ
64
WVList
0
65
WVList
0
30
1
1
0
66
MItem
12
..\lib\ipx.c
67
WString
4
COBJ
68
WVList
0
69
WVList
0
30
1
1
0
70
MItem
14
..\lib\mouse.c
71
WString
4
COBJ
72
WVList
0
73
WVList
0
30
1
1
0
74
MItem
13
..\lib\opl2.c
75
WString
4
COBJ
76
WVList
0
77
WVList
0
30
1
1
0
78
MItem
16
..\lib\rawdisk.c
79
WString
4
COBJ
80
WVList
0
81
WVList
0
30
1
1
0
82
MItem
13
..\lib\util.c
83
WString
4
COBJ
84
WVList
0
85
WVList
0
30
1
1
0
86
MItem
12
..\lib\vga.c
87
WString
4
COBJ
88
WVList
0
89
WVList
0
30
1
1
0
90
MItem
9
elk\elk.c
91
WString
4
COBJ
92
WVList
0
93
WVList
0
30
1
1
0
94
MItem
6
main.c
95
WString
4
COBJ
96
WVList
0
97
WVList
0
30
1
1
0
