40
projectIdent
0
VpeMain
1
WRect
5373
1807
4540
7816
2
MProject
3
MCommand
0
4
MCommand
0
8
5
WFileName
9
lib16.tgt
6
WFileName
9
prj01.tgt
7
WFileName
9
prj02.tgt
8
WFileName
9
prj03.tgt
9
WFileName
10
liblua.tgt
10
WFileName
7
lua.tgt
11
WFileName
8
luac.tgt
12
WFileName
9
prj04.tgt
13
WVList
8
14
VComponent
15
WRect
40
77
1090
1967
0
0
16
WFileName
9
lib16.tgt
0
8
17
VComponent
18
WRect
1173
77
1123
1973
0
0
19
WFileName
9
prj01.tgt
0
3
20
VComponent
21
WRect
2320
88
1213
1955
0
0
22
WFileName
9
prj02.tgt
0
3
23
VComponent
24
WRect
3550
77
1200
1967
0
0
25
WFileName
9
prj03.tgt
0
3
26
VComponent
27
WRect
0
0
5716
4391
0
0
28
WFileName
10
liblua.tgt
0
30
29
VComponent
30
WRect
270
266
5716
4391
0
0
31
WFileName
7
lua.tgt
0
3
32
VComponent
33
WRect
406
402
5716
4391
0
0
34
WFileName
8
luac.tgt
0
0
35
VComponent
36
WRect
220
503
5716
4391
0
0
37
WFileName
9
prj04.tgt
0
4
35
