40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
d_6sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
lib16.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
9
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
8
14
MRState
15
WString
3
WCC
16
WString
21
?????No optimizations
1
0
17
MRState
18
WString
3
WCC
19
WString
26
?????Fastest possible code
1
1
20
MRState
21
WString
3
WCC
22
WString
29
?????No debugging information
1
1
23
MRState
24
WString
3
WCC
25
WString
24
?????Full debugging info
1
0
26
MRState
27
WString
3
WCC
28
WString
21
?????Compiler default
1
0
29
MRState
30
WString
3
WCC
31
WString
30
?????Inline 80387 instructions
1
1
32
MRState
33
WString
3
WCC
34
WString
21
?????Compiler default
1
0
35
MRState
36
WString
3
WCC
37
WString
28
?????Inline with coprocessor
1
1
38
WVList
0
-1
1
1
0
39
MItem
12
lib\bitmap.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
11
1
1
0
43
MItem
11
lib\error.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
11
1
1
0
47
MItem
9
lib\ipx.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
11
1
1
0
51
MItem
11
lib\mouse.c
52
WString
4
COBJ
53
WVList
0
54
WVList
0
11
1
1
0
55
MItem
10
lib\opl2.c
56
WString
4
COBJ
57
WVList
0
58
WVList
0
11
1
1
0
59
MItem
13
lib\rawdisk.c
60
WString
4
COBJ
61
WVList
0
62
WVList
0
11
1
1
0
63
MItem
10
lib\util.c
64
WString
4
COBJ
65
WVList
0
66
WVList
0
11
1
1
0
67
MItem
9
lib\vga.c
68
WString
4
COBJ
69
WVList
0
70
WVList
0
11
1
1
0
