40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
d_6sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
liblua.lib
7
WString
3
LIB
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
33
14
MItem
3
*.c
15
WString
4
COBJ
16
WVList
8
17
MRState
18
WString
3
WCC
19
WString
21
?????No optimizations
1
0
20
MRState
21
WString
3
WCC
22
WString
26
?????Fastest possible code
1
1
23
MRState
24
WString
3
WCC
25
WString
29
?????No debugging information
1
1
26
MRState
27
WString
3
WCC
28
WString
24
?????Full debugging info
1
0
29
MRState
30
WString
3
WCC
31
WString
21
?????Compiler default
1
0
32
MRState
33
WString
3
WCC
34
WString
30
?????Inline 80387 instructions
1
1
35
MRState
36
WString
3
WCC
37
WString
21
?????Compiler default
1
0
38
MRState
39
WString
3
WCC
40
WString
28
?????Inline with coprocessor
1
1
41
WVList
0
-1
1
1
0
42
MItem
20
lua-5.4.7\src\lapi.c
43
WString
4
COBJ
44
WVList
0
45
WVList
0
14
1
1
0
46
MItem
23
lua-5.4.7\src\lauxlib.c
47
WString
4
COBJ
48
WVList
0
49
WVList
0
14
1
1
0
50
MItem
24
lua-5.4.7\src\lbaselib.c
51
WString
4
COBJ
52
WVList
0
53
WVList
0
14
1
1
0
54
MItem
21
lua-5.4.7\src\lcode.c
55
WString
4
COBJ
56
WVList
0
57
WVList
0
14
1
1
0
58
MItem
24
lua-5.4.7\src\lcorolib.c
59
WString
4
COBJ
60
WVList
0
61
WVList
0
14
1
1
0
62
MItem
22
lua-5.4.7\src\lctype.c
63
WString
4
COBJ
64
WVList
0
65
WVList
0
14
1
1
0
66
MItem
22
lua-5.4.7\src\ldblib.c
67
WString
4
COBJ
68
WVList
0
69
WVList
0
14
1
1
0
70
MItem
22
lua-5.4.7\src\ldebug.c
71
WString
4
COBJ
72
WVList
0
73
WVList
0
14
1
1
0
74
MItem
19
lua-5.4.7\src\ldo.c
75
WString
4
COBJ
76
WVList
0
77
WVList
0
14
1
1
0
78
MItem
21
lua-5.4.7\src\ldump.c
79
WString
4
COBJ
80
WVList
0
81
WVList
0
14
1
1
0
82
MItem
21
lua-5.4.7\src\lfunc.c
83
WString
4
COBJ
84
WVList
0
85
WVList
0
14
1
1
0
86
MItem
19
lua-5.4.7\src\lgc.c
87
WString
4
COBJ
88
WVList
0
89
WVList
0
14
1
1
0
90
MItem
21
lua-5.4.7\src\linit.c
91
WString
4
COBJ
92
WVList
0
93
WVList
0
14
1
1
0
94
MItem
22
lua-5.4.7\src\liolib.c
95
WString
4
COBJ
96
WVList
0
97
WVList
0
14
1
1
0
98
MItem
20
lua-5.4.7\src\llex.c
99
WString
4
COBJ
100
WVList
0
101
WVList
0
14
1
1
0
102
MItem
24
lua-5.4.7\src\lmathlib.c
103
WString
4
COBJ
104
WVList
0
105
WVList
0
14
1
1
0
106
MItem
20
lua-5.4.7\src\lmem.c
107
WString
4
COBJ
108
WVList
0
109
WVList
0
14
1
1
0
110
MItem
23
lua-5.4.7\src\loadlib.c
111
WString
4
COBJ
112
WVList
0
113
WVList
0
14
1
1
0
114
MItem
23
lua-5.4.7\src\lobject.c
115
WString
4
COBJ
116
WVList
0
117
WVList
0
14
1
1
0
118
MItem
24
lua-5.4.7\src\lopcodes.c
119
WString
4
COBJ
120
WVList
0
121
WVList
0
14
1
1
0
122
MItem
22
lua-5.4.7\src\loslib.c
123
WString
4
COBJ
124
WVList
0
125
WVList
0
14
1
1
0
126
MItem
23
lua-5.4.7\src\lparser.c
127
WString
4
COBJ
128
WVList
0
129
WVList
0
14
1
1
0
130
MItem
22
lua-5.4.7\src\lstate.c
131
WString
4
COBJ
132
WVList
0
133
WVList
0
14
1
1
0
134
MItem
23
lua-5.4.7\src\lstring.c
135
WString
4
COBJ
136
WVList
0
137
WVList
0
14
1
1
0
138
MItem
23
lua-5.4.7\src\lstrlib.c
139
WString
4
COBJ
140
WVList
0
141
WVList
0
14
1
1
0
142
MItem
22
lua-5.4.7\src\ltable.c
143
WString
4
COBJ
144
WVList
0
145
WVList
0
14
1
1
0
146
MItem
23
lua-5.4.7\src\ltablib.c
147
WString
4
COBJ
148
WVList
0
149
WVList
0
14
1
1
0
150
MItem
19
lua-5.4.7\src\ltm.c
151
WString
4
COBJ
152
WVList
0
153
WVList
0
14
1
1
0
154
MItem
23
lua-5.4.7\src\lundump.c
155
WString
4
COBJ
156
WVList
0
157
WVList
0
14
1
1
0
158
MItem
24
lua-5.4.7\src\lutf8lib.c
159
WString
4
COBJ
160
WVList
0
161
WVList
0
14
1
1
0
162
MItem
19
lua-5.4.7\src\lvm.c
163
WString
4
COBJ
164
WVList
0
165
WVList
0
14
1
1
0
166
MItem
20
lua-5.4.7\src\lzio.c
167
WString
4
COBJ
168
WVList
0
169
WVList
0
14
1
1
0
