40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
luac.exe
7
WString
3
EXE
8
WVList
1
9
MVState
10
WString
5
WLINK
11
WString
11
?????Stack:
1
12
WString
3
16k
0
13
WVList
0
-1
1
1
0
14
WPickList
4
15
MItem
3
*.c
16
WString
4
COBJ
17
WVList
2
18
MRState
19
WString
3
WCC
20
WString
21
?????No optimizations
1
0
21
MRState
22
WString
3
WCC
23
WString
26
?????Fastest possible code
1
1
24
WVList
0
-1
1
1
0
25
MItem
20
lua-5.4.7\src\luac.c
26
WString
4
COBJ
27
WVList
0
28
WVList
0
15
1
1
0
29
MItem
5
*.lib
30
WString
3
NIL
31
WVList
0
32
WVList
0
-1
1
1
0
33
MItem
10
liblua.lib
34
WString
3
NIL
35
WVList
0
36
WVList
0
29
1
1
0
