40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
prj04.exe
7
WString
3
EXE
8
WVList
3
9
MRState
10
WString
5
WLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
5
WLINK
14
WString
14
?????Debug all
1
0
15
MVState
16
WString
5
WLINK
17
WString
11
?????Stack:
1
18
WString
3
16k
0
19
WVList
0
-1
1
1
0
20
WPickList
5
21
MItem
3
*.c
22
WString
4
COBJ
23
WVList
8
24
MVState
25
WString
3
WCC
26
WString
25
d????Include directories:
1
27
WString
32
"$(%watcom)/h;lib;lua-5.4.7\src"
0
28
MVState
29
WString
3
WCC
30
WString
19
?????Other options:
1
31
WString
5
-za99
0
32
MRState
33
WString
3
WCC
34
WString
21
?????No optimizations
1
0
35
MRState
36
WString
3
WCC
37
WString
26
?????Fastest possible code
1
1
38
MRState
39
WString
3
WCC
40
WString
21
?????Compiler default
1
0
41
MRState
42
WString
3
WCC
43
WString
30
?????Inline 80387 instructions
1
1
44
MRState
45
WString
3
WCC
46
WString
21
?????Compiler default
1
0
47
MRState
48
WString
3
WCC
49
WString
28
?????Inline with coprocessor
1
1
50
WVList
0
-1
1
1
0
51
MItem
13
prj04\prj04.c
52
WString
4
COBJ
53
WVList
0
54
WVList
0
21
1
1
0
55
MItem
5
*.lib
56
WString
3
NIL
57
WVList
0
58
WVList
0
-1
1
1
0
59
MItem
9
lib16.lib
60
WString
3
NIL
61
WVList
0
62
WVList
0
55
1
1
0
63
MItem
10
liblua.lib
64
WString
3
NIL
65
WVList
0
66
WVList
0
55
1
1
0
