!define BLANK ""
E:\_DEVEL\dos16bit\prj02\ipx.obj : E:\_DEVEL\dos16bit\lib\ipx.c .AUTODEPEND
 @E:
 cd E:\_DEVEL\dos16bit\prj02
 *wcc ..\lib\ipx.c -i="E:\WATCOM/h;..\lib" -w4 -e25 -zq -otexan -bt=dos -fo=&
.obj -ml

E:\_DEVEL\dos16bit\prj02\mouse.obj : E:\_DEVEL\dos16bit\lib\mouse.c .AUTODEP&
END
 @E:
 cd E:\_DEVEL\dos16bit\prj02
 *wcc ..\lib\mouse.c -i="E:\WATCOM/h;..\lib" -w4 -e25 -zq -otexan -bt=dos -f&
o=.obj -ml

E:\_DEVEL\dos16bit\prj02\vga.obj : E:\_DEVEL\dos16bit\lib\vga.c .AUTODEPEND
 @E:
 cd E:\_DEVEL\dos16bit\prj02
 *wcc ..\lib\vga.c -i="E:\WATCOM/h;..\lib" -w4 -e25 -zq -otexan -bt=dos -fo=&
.obj -ml

E:\_DEVEL\dos16bit\prj02\main.obj : E:\_DEVEL\dos16bit\prj02\main.c .AUTODEP&
END
 @E:
 cd E:\_DEVEL\dos16bit\prj02
 *wcc main.c -i="E:\WATCOM/h;..\lib" -w4 -e25 -zq -otexan -bt=dos -fo=.obj -&
ml

E:\_DEVEL\dos16bit\prj02\prj02.exe : E:\_DEVEL\dos16bit\prj02\ipx.obj E:\_DE&
VEL\dos16bit\prj02\mouse.obj E:\_DEVEL\dos16bit\prj02\vga.obj E:\_DEVEL\dos1&
6bit\prj02\main.obj .AUTODEPEND
 @E:
 cd E:\_DEVEL\dos16bit\prj02
 @%write prj02.lk1 FIL ipx.obj,mouse.obj,vga.obj,main.obj
 @%append prj02.lk1 
 *wlink name prj02 d all sys dos op m op maxe=25 op q op symf @prj02.lk1

